input {
	tcp {
		port => 5000
	}
	file {
		path => "/home/social/chris/docker-elk/datas/merged_data.csv"
		start_position => "beginning"
		sincedb_path => "/dev/null"
	}
}

filter {
  csv {
    separator => ","
    columns => [
    "Timestamp",
    "Station_id",
    "District",
    "Route",
    "Direction of Travel",
    "Lane Type",
    "Station Length",
    "Samples",
    "% Observed",
    "Total Flow",
    "Avg Occupancy",
		"Avg Speed",
		"Delay (V_t=35)",
		"Delay (V_t=40)",
		"Delay (V_t=45)",
		"Delay (V_t=50)",
		"Delay (V_t=55)",
		"Delay (V_t=60)",
		"GPS Location"]
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "station-data-1"
		document_type => "station-hour-1"
	}
	stdout { }
}
